<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header flexed">
        <h1>Network</h1>
    </div>
    <h1 class="feed">Your Feed</h1><br>
    <div class="container flexed">
        <div class="leftCol">
            <div class="profile">
                <img src="./user-circle.png" alt="">
                <p><a href="">Add an avatar</a></p>
                <p>James Doe</p>
            </div>
        </div>
        <div class="rightCol">
            <div class="userCont">
                <div class="user flexed">
                    <h2>Neil M</h2>
                    <p id="count9">9 like(s)</p>
                    <button onclick="like1()">Like</button>
                </div><br>
                <div class="desc">I just set up this new discord bot, let me know what you all think <a href="">link</a>
                </div>
            </div><br>
            <div class="userCont">
                <div class="user flexed">
                    <h2>Nichole K</h2>
                    <p id="count12">12 like(s)</p>
                    <button onclick="like2()">Like</button>
                </div><br>
                <div class="desc">Just finished my <a href="">next comic</a>, check it out
                </div>
            </div><br>
            <div class="userCont">
                <div class="user flexed">
                    <h2>Jim R</h2>
                    <p id="count9two">9 like(s)</p>
                    <button onclick="like3()">Like</button>
                </div><br>
                <div class="desc">I can't stop listening to the <a href="">new album</a> Who else is liking it?
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./script.js"></script>

</html>